* {
  margin: 0;
  padding: 0;
}

@winWidth: 1000px;
@green: #35b558;

body {
  width: 100%;
  min-width: @winWidth;
}

a {
  text-decoration: none;
}

.layout{
  width: 1000px;
  position: relative;
  left: 50%;
  margin-left: -500px;
}

header {
  height: 50px;
  .layout;
  .logo {
    float: left;
    width: 113px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto auto;
  }
  .search-section {
    position: absolute;
    left: 50%;
    bottom: 5px;
    top: 5px;
    margin: 0 0 0 -190px;
    width: 380px;
    height: 38px;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index: 2000;
  }
  .loginbox {
    float: right;
    text-align: right;
    line-height: 50px;
    font-size: 12px;
    color: #333;
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .my-massage2 {
      background: url(http://s1.jikexueyuan.com/common/images/massage-icon2_d1369b2.gif) left center no-repeat;
      background-size: 15px 13px;
      box-sizing: content-box;
      display: inline-block;
      text-align: left;
      padding-left: 12px;
      position: relative;
    }
    a {
      color: #333;
    }
    .userMenu {
      display: inline-block;
    }
    .header-vip {
      height: 15px;
      margin-right: 5px;
      vertical-align: middle;
    }
  }
}


.container {
  .layout;
  overflow: hidden;
  div {
    margin-top: 5px;
  }
}

.headsearch {
  input {
    &:focus {
      outline: none;
    }
  }
}

.search-text {
  padding-left: 10px;
  width: 100%;
  height: 36px;
  border: 0;
  line-height: 36px;
  color: #333;
  background: #fff;
  font-size: 12px;
  text-align: left;
}

.search-btn {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 40px;
  height: 38px;
  border: 1px solid #dfdfdf;
  color: #6d6d6d;
  background: url(http://s1.jikexueyuan.com/common/images/topsearch-icon_e1f5df2.png) center center no-repeat;
  cursor: pointer;
}

.search-btn:hover, .headsearch:hover .search-btn {
  background: @green url(http://s1.jikexueyuan.com/common/images/topsearch-icon2_8c8d8b0.png) center center no-repeat !important;
}

.userMenu a, .userMenu i {
  color: @green;
}

.userMenu {
  ul {
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    z-index: 2000;
    border: 1px solid #eee;
    top: 40px;
    display: none;
    background-color: #FFFFFF;
    li {
      list-style: none;
      text-align: left;
      padding: 5px;
      line-height: 20px;
      color: #5D5D5D;
      &:hover {
        color: @green;
        background-color: #eee;
      }
    }
  }
  .arrow {
    font-family: -webkit-pictograph;
  }
}

.div-hr-color {
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, 10% 10%, 100% 100%, color-stop(0.14, #35b550), color-stop(0.5, #8aca8c), color-stop(1, #2d85ca));
}

.div-hr-shadow {
  width: 100%;
  height: 1px;
  margin-top: -3px;
  box-shadow: 0px 2px 2px 0px #C5C2C2;
}

/*顶部导航*/
nav {
  height: 42px;
  .layout;
}

nav .navbox {
  width: 740px;
}

nav .navbox a {
  display: inline-block;
  width: 120px;
  font-size: 14px;
  color: #333;
  line-height: 42px;
  padding: 0;
  text-align: center;
}

nav .navbox a:hover {
  color: @green;
}

nav .navbox a:nth-child(1) {
  padding: 0;
  margin-right: 22px;
  width: auto;
}

nav .navbox ul, nav .navbox li {
  list-style: none;
}

.navbox .navpanel {
  display: none;
  position: absolute;
  top: 42px;
  width: 950px;
  height: 140px;
  background: rgba(255, 255, 255, .97);
  border: 1px solid #e8e8e8;
  border-top: 0;
  padding-left: 50px;
  -webkit-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
  -moz-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
}

.navbox .navpanel .panel-item {
  position: relative;
  width: 110px;
  margin-left: -1px;
  border-right: 1px solid #F7F7F7;
  float: left;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 14px;
}

.navbox .navpanel .panel-item:first-child {
  border-left: 1px solid #F7F7F7;
}

.navbox .navpanel .panel-item:hover {
  background-color: #F7F7F7;
}

.navbox .navpanel .panel-item .angle {
  display: inline-block;
  background-image: url(http://s1.jikexueyuan.com/common/images/nav-angle_f7c86b6.png);
  width: 12px;
  height: 7px;
  position: absolute;
  background-size: 100% 100%;
  top: -7px;
  left: 54px;
  /*display: none;*/
}

.navbox .navpanel .panel-item .item-box li a {
  line-height: 29px;
  display: block;
  text-align: left;
  margin-right: 0;
  font-size: 12px;
  color: #666;
}

.navbox .navpanel .panel-item .item-box li a:hover {
  color: @green;
}

nav .user-need {
  height: 44px;
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
  line-height: 44px;
  font-size: 12px;
}

nav .user-need span {
  color: #000000;
  margin-left: 20px;
}

nav .user-need span:hover {
  color: @green;
}

/*左侧类别导航*/
.all-sort-list {
  position: relative;
  width: 203px;
  border-top: 2px solid @green;
  border-right: 0;
  height: 373px;
}

.all-sort-list .item {
  height: 29px;
}

.all-sort-list .item h3 {
  height: 28px;
  line-height: 26px;
  overflow: hidden;
  position: absolute;
  z-index: 800;
  width: 201px;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-top: 0;
  color: #333333;
}

.all-sort-list .hover h3 {
  position: relative;
  z-index: 13;
  background: #FFF;
  border-color: #DDD;
  border-width: 1px 0px;
  border-style: solid;
}

.all-sort-list .item span {
  float: right;
  padding-right: 15px;
  padding-top: 2px;
  font-size: 8px;
  /*color: #333333;*/
}

.all-sort-list .item a {
  padding-left: 15px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.all-sort-list .item h3:hover {
  border-left: 2px solid @green;
  border-right: 0;
  width: 200px;
}

.all-sort-list .item h3:hover a {
  color: @green;
}

.all-sort-list .item h3:hover span {
  display: none;
}

.all-sort-list .item-list {
  display: none;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
  -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
  overflow: hidden;
  width: 585px;
  min-height: 373px;
  background: #fff;
  border: 1px solid #e4e4e4;
  position: absolute;
  left: 203px;
  top: -2px;
  z-index: 100;
  border-left: 0;
  padding-bottom: 30px;
}

.item-list dl {
  margin: 0 10px;
  overflow: hidden;
}

.item-list dl dt {
  display: block;
  border-bottom: 1px solid #f5f5f5;
  height: 37px;
  line-height: 45px;
}

.item-list dl dd {
  list-style: none;
  margin-left: -8px;
  padding: 3px 0;
}

.item-list dl dd a {
  height: 14px;
  line-height: 14px;
  margin-bottom: 10px;
  margin-top: 4px;
  padding: 0 7px;
  color: #666;
  display: inline-block;
  font-size: 12px;
  border-left: 1px solid #e0e0e0;
  float: left;
  white-space: nowrap;
  font-weight: 400;
}

/*三栏广告,采用双飞翼布局*/
.container .col-3 {
  width: 1000px;
  height: 400px;
  margin-top: 10px;
}

.col-3-middle {
  float: left;
  width: 100%;
}

.col-3-middle .inner {
  margin: 0 210px 0 210px;
}

.col-3-left {
  float: left;
  width: 210px;
  margin-left: -100%;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
}

.col-3-right {
  float: left;
  width: 210px;
  margin-left: -210px;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
}

.col-3-right .news {
  padding: 0 13px;
  height: 125px;
  border: 1px solid #E4E4E4;
}

.col-3-right ul, .col-3-right li {
  list-style: none;
}

.news h3 {
  margin-top: 10px;
  color: #333;
  font-size: 14px;
}

.news .list {
  margin-top: 5px;
}

.news .list .item a {
  display: block;
  color: #666;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.8;
}

.col-3-right .recommend {
  height: 152px;
  border: 1px solid #E4E4E4;
  border-top: 0;
}

.recommend .start-list li {
  float: left;
  display: block;
  color: #000;
  width: 51px;
  height: 76px;
  font-size: 12px;
  line-height: 23px;
  text-align: center;
  border-bottom: 1px solid #F5F5F5;
  border-right: 1px solid #F5F5F5;
}

.recommend .start-list li .icon {
  background-image: url(http://s1.jikexueyuan.com/index/images/recommend_4a9a464.png);
  display: block;
  width: 25px;
  height: 25px;
  margin: 13px auto 0;
  background-size: 71px 232px;
}

.recommend .start-list li .icon.question {
  background-position: -5px -3px;
}

.recommend .start-list li .icon.wiki {
  background-position: -5px -31px;
}

.recommend .start-list li .icon.lession {
  background-position: -5px -59px;
}

.recommend .start-list li .icon.group {
  background-position: -5px -87px;
}

.recommend .start-list li .icon.download {
  background-position: -5px -117px;
}

.recommend .start-list li .icon.known {
  background-position: -5px -144px;
}

.recommend .start-list li .icon.occupation {
  background-position: -5px -173px;
}

.recommend .start-list li .icon.vip {
  background-position: -5px -202px;
}

#slide {
  margin: 0 auto;
  width: 570px;
  border: 1px #e0e0e0 solid;
  overflow: hidden;
  position: relative;
}

#slide #picList {
  width: 568px;
  border: 1px #fff solid;
  background: #fff;
  overflow: hidden;
}

#slide #picList ul li, #slide #picList ul li a, #slide #picList ul li a img {
  display: block;
  width: 568px;
  height: 240px;
}

#slide #picList ul li {
  display: inline;
  float: left;
}

#slide #titleBar, #slide #titleBg {
  bottom: 5px;
  left: 5px;
  width: 788px;
  height: 36px;
  color: #fff;
  position: absolute;
}

#slide #titleBg {
  display: block;
  background: #000;
  opacity: .7;
  filter: alpha(opacity=70);
}

#slide #titleBar h3 {
  padding-left: 8px;
}

#slide #titleBar h3 a {
  color: #fff;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  font-weight: 700;
}

#slide #titleBar h3 a:hover {
  color: #eee;
  text-decoration: none;
}

#slide #titleBar span {
  display: block;
  bottom: 7px;
  width: 19px;
  height: 19px;
  line-height: 19px;
  text-align: center;
  color: #666;
  border: 1px #e0dfdc solid;
  background: #d4d4d4;
  z-index: 999;
  cursor: pointer;
  position: absolute;
}

#slide #titleBar span.active {
  color: #fff;
  border: 1px #09f solid;
  background: #09f;
}

#banner-left {
  position: absolute;
  left: 1px;
  top: 50%;
  margin-top: -25px;
  z-index: 800;
  display: none;
  cursor: pointer;
}

.arrow-left {
  background: url(http://s1.jikexueyuan.com/index/images/banner-left_fe0df34.png) -10px -5px no-repeat;
  width: 40px;
  height: 50px;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

#slide:hover #banner-right, #slide:hover #banner-left {
  display: block;
}

#banner-right {
  position: absolute;
  right: 1px;
  top: 50%;
  margin-top: -25px;
  z-index: 800;
  display: none;
  cursor: pointer;
}

.arrow-right {
  background: url(http://s1.jikexueyuan.com/index/images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
  width: 40px;
  height: 50px;
  display: block;
  overflow: hidden;
}

/*双栏周计划*/
.container .col-2 {
  width: 1000px;
  height: 200px;
}

.col-2-left {
  float: left;
  width: 150px;
  background-color: yellow;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
}

.col-2-right {
  background-color: orange;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
}

/*课程一览*/
.hot-lesson {
  height: 300px;
}

.hot-lesson > ul {
  height: 36px;
  background: url(http://s1.jikexueyuan.com/index/images/hotnav_bc_f22b37e.jpg) 0 100% repeat-x;
}

.hot-lesson ul li {
  width: 16.6%;
  float: left;
  text-align: center;
  font-size: 14px;
  color: #666;
  padding: 10px 0;
  cursor: pointer;
  list-style: none;
}

.hot-lesson > ul li:hover {
  border-bottom: 2px solid @green;
  color: @green;
}

.hot-lesson ul li.on {
  border-bottom: 2px solid @green;
  background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
  background-size: 10px 4px;
  color: @green;
}

.hot-lesson .lesson-list {
  display: none;
}

.hot-lesson .lesson-on {
  display: block;
}

.lesson-list ul {
  width: 1100px;
  margin-top: 0;

}

.lesson-list ul li {
  margin-right: 20px;
  background: 0 0;
  margin-bottom: 20px;
  height: 220px;
  width: 235px;
}

.lesson-list .lessonimg-box {
  border: 1px solid #e4e4e4;
  border-bottom: 0;
  width: 235px;
}

.lessonimg-box .lessonimg {
  width: 100%;
  height: 130px;
}

.lesson-list .lesson-infor {
  border: 1px solid #e4e4e4;
  border-top: 0;
  background: #fff !important;
  height: 88px;
  text-align: left;
}

.lesson-list .lesson-infor .lesson-info-h2, .lesson-list .lesson-infor h5 {
  font-size: 14px;
  color: #333;
  line-height: 18px;
  margin-bottom: 12px;
  /*height: 36px;*/
  overflow: hidden;
}

.lesson-list .lesson-infor .lesson-info-h2 a, .lesson-list .lesson-infor .lesson-info-h2 a:hover, .lesson-list .lesson-infor h5 a, .lesson-list .lesson-infor h5 a:hover {
  color: #333;
}

.lesson-list .lesson-infor p {
  color: gray;
  font-size: 12px;
  line-height: 18px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  margin-bottom: 10px;
}

.lesson-list .lesson-infor .timeandicon {
  font-size: 12px;
  color: gray;
  position: relative;
}

.lesson-list .lesson-infor .timeandicon dl {
  width: 120px;
  float: left;
  white-space: nowrap;
}

.lesson-list .lesson-infor .timeandicon dl dd {
  font-size: 12px;
}

.lesson-list .lesson-infor .timeandicon .time-icon {
  background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 0 no-repeat;
  width: 14px;
  height: 14px;
  display: block;
  float: left;
  margin-right: 8px;
  background-size: 14px 14px;
}

.lesson-infor .timeandicon .xinhao-icon {
  background: url(http://s1.jikexueyuan.com/common/images/tow-ji_ec2b553.png) 0 0 no-repeat;
  background-size: 14px 14px;
  width: 14px;
  height: 14px;
  display: block;
  float: left;
  margin-right: 8px;
}

.lesson-list .lesson-infor .timeandicon .learn-number {
  position: relative;
  left: 40px;
}

/*知识体系图*/
.knowledge-frame {
  height: 500px;
}

.knowledge-frame .index-public-title {
  margin-bottom: 16px;
}

.index-public-title strong {
  font-size: 18px;
  color: #333;
  float: left;
  font-weight: 500;
}

.index-public-title strong a {
  color: #333;
}

.index-public-title .way {
  font-size: 12px;
  line-height: 13px;
  color: #fff;
  background: #999;
  text-align: center;
  border-radius: 50%;
  display: block;
  width: 13px;
  height: 13px;
  float: left;
  margin: 5px 8px 0;
  cursor: pointer;
}

.index-public-title .more-lesson {
  font-size: 12px;
  color: #2d85ca;
  float: right;
  margin-top: 4px;
}

/*翻转动画*/
.knowledge-frame .mapbox {
  border-bottom: 1px solid #E4E4E4;
  border-right: 1px solid #E4E4E4;
  width: 996px;
  height: 114px;
  overflow: hidden;
}

.card-transform {
  width: 165px;
  height: 113px;
  border: 1px solid #E4E4E4;
  border-right: 0;
  border-bottom: 0;
  float: left;
  text-align: center;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

/*.card-transform:hover{*/
/*animation: rotate 1s linear;*/
/*-webkit-animation: rotate 1s linear;*/
/*-moz-animation: rotate 1s linear;*/
/*-ms-animation: rotate 1s linear;*/
/*}*/

/*@keyframes rotate {*/
/*0% {*/
/*transform: rotateY(0deg);*/
/*}*/
/*100% {*/
/*transform: rotateY(360deg);*/
/*}*/
/*}*/
/*@-webkit-keyframes rotate {*/
/*0% {*/
/*-webkit-transform: rotateY(0deg);*/
/*}*/
/*100% {*/
/*-webkit-transform: rotateY(360deg);*/
/*}*/
/*}*/
/*@-moz-keyframes rotate {*/
/*0% {*/
/*-moz-transform: rotateX(0deg) rotateY(0deg);*/
/*}*/
/*100% {*/
/*-moz-transform: rotateX(360deg) rotateY(360deg);*/
/*}*/
/*}*/
/*@-ms-keyframes rotate {*/
/*0% {*/
/*-ms-transform: rotateX(0deg) rotateY(0deg);*/
/*}*/
/*100% {*/
/*-ms-transform: rotateX(360deg) rotateY(360deg);*/
/*}*/
/*}*/
.card-transform > a > div {
  position: absolute;
  width: 165px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.card-transform .front {
  border-bottom: 1px solid #E4E4E4;
  padding: 15px 0;
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  background-color: #fff;
}

.card-transform .back {
  top: 0;
  padding-top: 27px;
  padding-bottom: 26px;
  background-color: #f5f5f5;
  /*-webkit-transform: rotateY(-180deg);*/
  /*-moz-transform: rotateY(-180deg);*/
  /*-ms-transform: rotateY(-180deg);*/
}

/*翻转动画end*/

.card-transform .front img {
  margin-bottom: 5px;
  height: 40px;
  width: 40px;
}

.card-transform .front h2 {
  margin-bottom: 5px;
  font-size: 15px;
  color: #333;
}

.card-transform .front span {
  font-size: 14px;
  color: @green;
}

.card-transform .back strong {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  font-weight: 400;
}

.card-transform .back .greenbtn {
  font-size: 16px;
  color: #fff;
  text-align: center;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  width: 140px;
  height: 36px;
  cursor: pointer;
  background: @green;
  border: 0 none;
}

.cf {
  z-index: 1000;
}

footer{
  .layout;
}