<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .box{
        width:100px;
        height:100px;
        margin: 50px auto;
        background-color: #f00;
    }
    .box:hover{
        -webkit-animation: hover 1s ease-in infinite;
        /*-webkit-animation-name: hover;*/
        /*-webkit-animation-duration: 1s;*/
        /*-webkit-animation-timing-function: ease-in;*/
        /*-webkit-animation-iteration-count: infinite;*/
    }
    @-webkit-keyframes hover {
        0%{width:100px; height: 100px; border-radius: 50%}
        50%{width:200px; height: 200px; border-radius: 50%}
        100%{width:100px; height: 100px; border-radius: 50%}
     }
</style>
<body>
<div class="box"></div>
</body>
</html>