<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .transform{
        width: 1000px;
        background-color: #fdfdfd;
        margin: 50px auto;
    }
    .transform:after{
        clear:both;
        content: ' ';
        display: block;
        overflow: hidden;
    }
    .transform>p{
        width: 230px;
        float: left;
        border:1px solid #999;
        margin-right: 10px;
        text-align: center;
        padding-bottom: 10px;
    }
    .transform>p strong{
        display: block;
        background-color: #eee;
        line-height: 28px;
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
    }
    .transform>p span{
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        border: 1px solid #ccc;
        background-color: #09f;
    }
    .origin>p span{
        background-color: #0c0;
        -webkit-transform-origin: 0 -40px;
    }
    .transform>p .rotate{
        transform: rotate(20deg);
    }
    .transform>p .translate {
        transform: translate(20px, 20px);
        /*transform: translateX(20px);*/
    }
    .transform>p .scale {
        transform: scale(.5);
    }
    .transform>p .skew {
        transform: skew(20deg, -30deg);
    }


</style>
<body>
<div class="transform">
    <p>
        <strong>旋转（rotate）</strong>
        <span class="rotate"></span>
    </p>
    <p>
        <strong>移动（translate）</strong>
        <span class="translate"></span>
    </p>
    <p>
        <strong>缩放（scale）</strong>
        <span class="scale"></span>
    </p>
    <p>
        <strong>扭曲（skew）</strong>
        <span class="skew"></span>
    </p>
</div>

<div class="transform origin">
    <p>
        <strong>旋转（rotate）</strong>
        <span class="rotate"></span>
    </p>
    <p>
        <strong>移动（translate）</strong>
        <span class="translate"></span>
    </p>
    <p>
        <strong>缩放（scale）</strong>
        <span class="scale"></span>
    </p>
    <p>
        <strong>扭曲（skew）</strong>
        <span class="skew"></span>
    </p>
</div>
</body>
</html>